<templateSet group="JavaScript">
  <template name="!f+" value="function NAME_func(param, dev){&#10;    dev = dev || false;&#10;&#10;    if(dev)&#10;    {return result = {&#10;        'dev' : dev,&#10;        'result' : 'NAME_func(param, dev)'&#10;&#10;        };&#10;    }&#10;    else&#10;    {&#10;        return ;&#10;    }&#10;}" description="function NAME_func(param, dev)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>