<templateSet group="user">
  <template name="o!p" value="Object.defineProperty(obj, 'name', {&#10;        value: 'vasya',&#10;        writable: false,&#10;        configurable : false,&#10;        enumerable : false,&#10;        // get : function () {&#10;        //&#10;        // },&#10;        // set : function () {&#10;        //&#10;        // }&#10;    }&#10;)" description="Object.defineProperty" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="o!ds" value="Object.defineProperties(this ,{&#10;        name :  &#10;        {&#10;            // value: 'vasya',&#10;            // writable: false,&#10;            // configurable : false,&#10;            // enumerable : false,&#10;            get : function () {&#10;                &#10;            } ,&#10;            set :  function () {&#10;    &#10;            } ,&#10;        surname :  {&#10;            // value: 'petrov',&#10;            // writable: false,&#10;            // configurable : false,&#10;            // enumerable : false,&#10;            get :function () {&#10;    &#10;            } ,&#10;            set : function () {&#10;    &#10;            } &#10;        }&#10;    }&#10;})" description="Object.defineProperties(this ," toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ife" value="    if (i &lt; ) {&#10;    &#10;    }else {&#10;        &#10;    }" description="if else" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="cat+" value="catch (e) {&#10;    new my_Parse_Error(e, 'one');&#10;}" description="catch  new my_Parse_Error(e, 'one');" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="tr+" value="try {&#10;    //&#10;}&#10;catch (e) {&#10;    new my_Parse_Error(e, 'one');&#10;}&#10;finally {&#10;    //&#10;}" description="try catch{ new } finally" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>